{
    "default_checks": {
        "roblox": true,
        "steam": true,
        "discord": true,
        "reddit": true,
        "epicgames": true
    },
    "discord_webhook": "REPLACE_WITH_YOUR_WEBHOOK"
}
